# gore

./: Gore.sln  README.md
Gore.Application/: Gore.Application.csproj
Gore.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Gore.Application/Interfaces/: IAddressAppService.cs  IApiClientService.cs  IBloodTypeAppService.cs  IDoctorAppService.cs  IPersonAppService.cs
Gore.Application/Services/: AddressAppService.cs  (+4 more)
Gore.Domain/: Gore.Domain.csproj
Gore.Domain/CommandHandlers/: AdressCommandHandler.cs  BloodTypeCommandHandler.cs  CommandHandler.cs  DoctorCommandHandler.cs  PersonCommandHandler.cs
Gore.Domain/Commands/Adress/: AdressCommand.cs  RegisterNewAdressCommand.cs  RemoveAdressCommand.cs  UpdateAdressCommand.cs
Gore.Domain/Commands/BloodType/: BloodTypeCommand.cs  RegisterNewBloodTypeCommand.cs  RemoveNewBloodTypeCommand.cs  UpdateBloodTypeCommand.cs
Gore.Domain/Commands/Doctor/: DoctorCommand.cs  RegisterNewDoctorCommand.cs  RemoveDoctorCommand.cs  UpdateDoctorCommand.cs
Gore.Domain/Commands/Person/: PersonCommand.cs  RegisterNewPersonCommand.cs  RemovePersonCommand.cs  UpdatePersonCommand.cs
Gore.Domain/EventHandlers/: AdressEventHandler.cs  BloodTypeEventHandler.cs  DoctorEventHandler.cs  PersonEventHandler..cs
Gore.Domain/Events/Adress/: AdressRegisteredEvent.cs  AdressRemovedEvent.cs  AdressUpdatedEvent.cs
Gore.Domain/Events/BloodType/: BloodTypeRegisteredEvent.cs  BloodTypeRemovedEvent.cs  BloodTypeUpdatedEvent.cs
Gore.Domain/Events/Doctor/: DoctorRegisteredEvent.cs  DoctorRemovedEvent.cs  DoctorUpdatedEvent.cs
Gore.Domain/Events/Person/: PersonRegisteredEvent.cs  PersonRemovedEvent.cs  PersonUpdatedEvent.cs
Gore.Domain/Interfaces/: IAdressRepository.cs  IBloodTypeRepository.cs  IDoctorRepository.cs  IPersonRepository.cs  IRepository.cs  IUnitOfWork.cs
Gore.Domain/Models/: Address.cs  BloodType.cs  Doctor.cs  Gender.cs  MedicalAppointment.cs  MedicalProcedure.cs  Patient.cs  Person.cs
Gore.Domain/Validations/Adress/: AdressValidation.cs  RegisterNewAdressCommandValidation.cs  RemoveAdressCommandValidation.cs  UpdateAdressCommandValidation.cs
Gore.Domain/Validations/BloodType/: BloodTypeValidation.cs  RegisterNewBloodTypeCommandValidation.cs  RemoveBloodTypeCommandValidation.cs  UpdateBloodTypeCommandValidation.cs
Gore.Domain/Validations/Doctor/: DoctorValidation.cs  RegisterNewDoctorCommandValidation.cs  RemoveDoctorCommandValidation.cs  UpdateDoctorCommandValidation.cs
Gore.Domain/Validations/Person/: PersonValidation.cs  RegisterNewPersonCommandValidation.cs  RemovePersonCommandValidation.cs  UpdatePersonCommandValidation.cs
Gore.Infra.CrossCutting.Bus/: Gore.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
Gore.Infra.CrossCutting.IoC/: Gore.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Gore.Infra.Data/: Gore.Infra.Data.csproj  appsettings.json
Gore.Infra.Data/Context/: EventStoreContext.cs  GoreContext.cs
Gore.Infra.Data/EventSourcing/: EventStore.cs
Gore.Infra.Data/Mappings/: AddressMap.cs  BloodTypeMap.cs  DoctorMap.cs  MedicalAppointmentMap.cs  MedicalProcedureMap.cs  PatientMap.cs  PersonMap.cs  StoredEventMap.cs
Gore.Infra.Data/Migrations/: 20180726034831_Initial.Designer.cs  20180726034831_Initial.cs  20180801090149_NewBloodType.Designer.cs  20180801090149_NewBloodType.cs  20181212172641_AddNeighborhood-Address.Designer.cs  20181212172641_AddNeighborhood-Address.cs  GoreContextModelSnapshot.cs
Gore.Infra.Data/Migrations/EventStore/: 20180731100702_Initial.Designer.cs  20180731100702_Initial.cs  EventStoreContextModelSnapshot.cs
Gore.Infra.Data/Repository/: AdressRepository.cs  BloodTypeRepository.cs  DoctorRepository.cs  PersonRepository.cs  Repository.cs
Gore.Infra.Data/Repository/EventSourcing/: EventStoreRepository.cs  IEventStoreRepository.cs
Gore.Infra.Data/UoW/: UnitOfWork.cs
Gore.UI.Site/: Gore.UI.Site.csproj  Program.cs  Startup.cs  appsettings.json
Gore.UI.Site/Controllers/: BaseController.cs  BloodTypeController.cs  DoctorController.cs  HomeController.cs
Gore.UI.Site/Extensions/: AutoMapperSetup.cs
Gore.UI.Site/Models/: ErrorViewModel.cs
Gore.UI.Site/Pipelines/: MeasureTime.cs
Gore.UI.Site/Properties/: launchSettings.json
Gore.UI.Site/Views/: _ViewImports.cshtml
Gore.UI.Site/Views/BloodType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Gore.UI.Site/Views/Doctor/: Create.cshtml  Index.cshtml
Gore.UI.Site/Views/Shared/: _Layout.cshtml  _LayoutBkp.cshtml  _LayoutTest.cshtml  _NavMenu.cshtml
Gore.UI.Site/wwwroot/css/: site.css
Gore.UI.Site/wwwroot/lib/AdminLte/: AdminLTE.css
(+15 files in other folders)
